# Discord.GameSDKCSharp

./: .gitignore  Discord.GameSDK.sln  Discord.GameSDK.sln.DotSettings  LICENSE.md  README.md  azure-pipelines.yml
azure/: build.yml
src/: Discord.GameSDK.sln  Discord.GameSDK.sln.DotSettings
src/Discord.GameSDK/: Core.cs  CreateFlags.cs  Discord.GameSDK.csproj  Discord.cs  ImageManager.cs  InitializedException.cs  LobbyManager.cs  LogLevel.cs  MonoPInvokeCallbackAttribute.cs  Result.cs  ResultException.cs  StorageManager.cs  StoreManager.cs
src/Discord.GameSDK.Example/: Discord.GameSDK.Example.csproj  Program.cs
src/Discord.GameSDK.Tests/: Discord.GameSDK.Tests.csproj  DiscordTests.cs  UnitTest1.cs
src/Discord.GameSDK/Achievement/: AchievementManager.cs  UserAchievement.cs
src/Discord.GameSDK/Achievements/: AchievementManager.cs  UserAchievement.cs
src/Discord.GameSDK/Activities/: Activity.cs  ActivityActionType.cs  ActivityAssets.cs  ActivityJoinRequestReply.cs  ActivityManager.cs  ActivityParty.cs  ActivitySecrets.cs  ActivityTimestamps.cs  ActivityType.cs  PartySize.cs
src/Discord.GameSDK/Applications/: ApplicationManager.cs  OAuth2Token.cs
src/Discord.GameSDK/Images/: ImageDimensions.cs  ImageHandle.cs  ImageManager.cs  ImageType.cs
src/Discord.GameSDK/Lobbies/: Lobby.cs  LobbyManager.cs  LobbyMemberTransaction.cs  LobbySearchCast.cs  LobbySearchComparison.cs  LobbySearchDistance.cs  LobbySearchQuery.cs  LobbyTransaction.cs  LobbyType.cs
src/Discord.GameSDK/Networking/: NetworkManager.cs
src/Discord.GameSDK/Overlay/: OverlayManager.cs
src/Discord.GameSDK/Relationships/: Presence.cs  RelationShipType.cs  Relationship.cs  RelationshipManager.cs  Status.cs
src/Discord.GameSDK/Storage/: FileStat.cs  StorageManager.cs
src/Discord.GameSDK/Store/: Entitlement.cs  EntitlementType.cs  Sku.cs  SkuPrice.cs  SkuType.cs  StoreManager.cs
src/Discord.GameSDK/Users/: PremiumType.cs  User.cs  UserFlag.cs  UserManager.cs
src/Discord.GameSDK/Voice/: InputMode.cs  InputModeType.cs  VoiceManager.cs
