<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Authors>Voltstro</Authors>
    <Company>Voltstro-Studios</Company>
    <Description>Improved C# wrapper for the Discord game SDK.</Description>
    <Copyright>Copyright © Voltstro-Studios 2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Voltstro-Studios/Discord.GameSDKCSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Voltstro-Studios/Discord.GameSDKCSharp</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>discord-game-sdk, discord-gamesdk, unofficial, discord, game-sdk, sdk, csharp, dotnet, dotnet-standard, dotnet-standard2, unofficial-library</PackageTags>
    <PackageId>Discord.GameSDKCSharp</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>\bin\Release\Discord.GameSDK.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="..\Libs\win-x64\discord_game_sdk.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>%(Filename)%(Extension)</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="..\Libs\osx-x64\discord_game_sdk.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>%(Filename)%(Extension)</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="..\Libs\linux-x64\discord_game_sdk.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>%(Filename)%(Extension)</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

</Project>